/*
*
*
*	MAIN DECLARATIONS
*
*
*/

//
// ELEMENTS
//
html, body{
	height: 100%;
}
h1, h2, h3{
	text-transform: uppercase;
	margin-bottom: @margin-large-vertical;
	line-height: inherit;
}

//
// BOOTSTRAP OVERRIDES
//
.row{
	margin: 0;
}
.container-fluid{
	padding: 0;
}